<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Design2">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="99dp" >

        <CheckBox
            android:id="@+id/jogging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onJoggingClick"
            android:text="Jogging" />

        <CheckBox
            android:id="@+id/swimming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSwimClick"
            android:text="Swimming" />

        <CheckBox
            android:id="@+id/running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRunClick"
            android:text="Running" />

        <CheckBox
            android:id="@+id/coding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCodeClick"
            android:text="Coding" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioClick"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onRadioClick"
                android:text="Female" />

        </RadioGroup>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ToggleButton
            android:id="@+id/wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi" />
    </TableRow>
</TableLayout>