<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Design6">


    <Button
        android:id="@+id/timePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pick Time" />

    <Button
        android:id="@+id/datePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timePick"
        android:layout_weight="1"
        android:text="Pick Date" />

    <EditText
        android:id="@+id/timeDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePick"
        android:layout_alignLeft="@id/timePick"
        android:layout_weight="1"
        android:hint="hr:min" />

    <EditText
        android:id="@+id/dateDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePick"
        android:layout_alignLeft="@id/datePick"
        android:layout_toRightOf="@id/timeDisp"
        android:hint="dd-mm-yyyy" />
</RelativeLayout>